<div id="editlightswitch" style="display:none;">
		<table class="display" id="paramstable" border="0" cellpadding="0" cellspacing="20">
			<tr>
				<td align="right" style="width:60px"><label for="name">Name: </label></td>
				<td><input type="text" id="devicename" style="width: 250px; padding: .2em;" class="text ui-widget-content ui-corner-all" /></td>
			</tr>
			<tr>
				<td align="right"><label for="switchtype">Type: </label></td>
				<td><select id="comboswitchtype" style="width:150px" class="combobox ui-corner-all">
					<!--#embed switchtypes -->
				</select></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<a class="btnstyle3" onclick="SaveLightSwitch();">Save</a>&nbsp;&nbsp;&nbsp;
					<a class="btnstyle3" onclick="DeleteLightSwitch();">Delete</a>
				</td>
			</tr>
		</table>
		<br>
		<h2>Sub/Slave Devices:</h2>
		<br>
		<table class="display" id="subdevicestable" border="0" cellpadding="0" cellspacing="0" width="100%">
				<thead>
						<tr>
								<th align="left">Name</th>
						</tr>
				</thead>
		</table>
    <table id="delclr" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a class="btnstyle3-dis" id="subdevicedelete" >Delete</a>
				</td>
				<td align="right">
					<a class="btnstyle3" onclick="ClearSubDevices();">Clear</a>
				</td>
			</tr>
		</table>
		<br>
		<table class="display" id="paramstable" border="0" cellpadding="0" cellspacing="20">
			<tr>
				<td align="right" style="width:110px"><label for="name">Sub/Slave Device: </label></td>
				<td>
					<select id="combosubdevice" style="width:250px" class="combobox ui-corner-all">
					</select>
					<a class="btnstyle3" onclick="AddSubDevice();">Add</a>
				</td>
			</tr>
		</table>
		<br>
</div>
<div id="dialog-addlightdevice" title="Add Light/Switch Device">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Name: </label></td>
          <td><input type="text" id="devicename" style="width: 250px; padding: .2em;" class="text ui-widget-content ui-corner-all" /></td>
        <tr>
          <td align="right"><label for="switchtype">Type: </label></td>
          <td><select id="comboswitchtype" style="width:150px" class="combobox ui-corner-all">
            <!--#embed switchtypes -->
          </select></td>
		    </tr>
		    <br>
        <tr>
          <td align="right"><label>As: </label></td>
          <td><input type="radio" name="how" id="how_1" value="New" checked>&nbsp;Main Device&nbsp;&nbsp;<input type="radio" name="how" id="how_2" value="Sub Device">&nbsp;Sub/Slave Device</td>
        <tr>
				<tr id="subdevice" style="display:none">
					<td align="right" style="width:60px"><label>Device: </label></td>
					<td>
						<select id="combosubdevice" style="width:250px" class="combobox ui-corner-all">
						</select>
					</td>
				</tr>
		    </table>
    </fieldset>
    </form>
</div>
<div id="dialog-addmanuallightdevice" title="Add Manual Light/Switch Device">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Hardware: </label></td>
          <td><select id="combohardware" style="width:260px" class="combobox ui-corner-all">
            <!--#embed combohardware -->
          </select></td>
        <tr>
        <tr>
          <td align="right" style="width:60px"><label for="name">Name: </label></td>
          <td><input type="text" id="devicename" style="width: 250px; padding: .2em;" class="text ui-widget-content ui-corner-all" /></td>
        <tr>
          <td align="right"><label for="switchtype">Type: </label></td>
          <td><select id="comboswitchtype" style="width:150px" class="combobox ui-corner-all">
						<option value="0">On / Off</option>
						<option value="1">Doorbell</option>
						<option value="4">Siren</option>
          </select></td>
		    </tr>
		    <tr>
          <td align="right"><label>Type: </label></td>
          <td><select id="combolighttype" style="width:150px" class="combobox ui-corner-all">
						<option value="0">X10</option>
						<option value="1">ARC</option>
						<option value="2">AB400D</option>
						<option value="3">Waveman</option>
						<option value="4">EMW200</option>
						<option value="5">Impuls</option>
						<option value="10">AC</option>
						<option value="11">HE EU</option>
						<option value="12">ANSLUT</option>
          </select></td>
		    </tr>
		    </table>
				<div id="lighting1params">
					<br>
					<table class="display" id="lightparams1" border="0" cellpadding="0" cellspacing="20">
						<tr>
							<td align="right" style="width:100px"><label>House Code:</label></td>
							<td><select id="combohousecode" style="width:60px" class="combobox ui-corner-all">
									</select>
							</td>
						</tr>
						<tr>
							<td align="right" style="width:100px"><label>Unit Code:</label></td>
							<td><select id="combounitcode" style="width:60px" class="combobox ui-corner-all">
									</select>
							</td>
						</tr>
					</table>
				</div>
				<div id="lighting2params">
					<br>
					<table class="display" id="lightparams2" border="0" cellpadding="0" cellspacing="20">
						<tr>
							<td align="right" style="width:60px"><label>ID:</label></td>
							<td>
								<select id="combocmd1" style="width:60px" class="combobox ui-corner-all">
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
								</select>
								<select id="combocmd2" style="width:60px" class="combobox ui-corner-all"></select>
								<select id="combocmd3" style="width:60px" class="combobox ui-corner-all"></select>
								<select id="combocmd4" style="width:60px" class="combobox ui-corner-all"></select>
							</td>
						</tr>
						<tr>
							<td align="right" style="width:100px"><label>Unit Code:</label></td>
							<td><select id="combounitcode" style="width:60px" class="combobox ui-corner-all">
									</select>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<center><a class="btnstyle3" onclick="TestManualLight();">Test</a></center>
				<br>
        <table class="display" id="howtable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right"><label>As: </label></td>
          <td><input type="radio" name="how" id="how_1" value="New" checked>&nbsp;Main Device&nbsp;&nbsp;<input type="radio" name="how" id="how_2" value="Sub Device">&nbsp;Sub/Slave Device</td>
        <tr>
				<tr id="subdevice" style="display:none">
					<td align="right" style="width:60px"><label>Device: </label></td>
					<td>
						<select id="combosubdevice" style="width:250px" class="combobox ui-corner-all">
						</select>
					</td>
				</tr>
				</table>
				
    </fieldset>
    </form>
</div>
<div id="dialog-notificationlightdevice" title="Add/Remove Notification">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Enabled: </label></td>
          <td><input type="checkbox" id="enabled"/></td>
        </tr>
		    </table>
    </fieldset>
    </form>
</div>
<div id="lightcontent">
</div>
<div id="edittimers" style="display:none;">
    <table class="display" id="timertable" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th width="40" align="center">Active</th>
                <th width="120" align="center">Type</th>
                <th width="60" align="center">Time</th>
                <th width="80" align="center">Command</th>
                <th align="left">Days</th>
            </tr>
        </thead>
    </table>
    <table id="updelclr" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a class="btnstyle3-dis" id="timerupdate" >Update</a>&nbsp;&nbsp;&nbsp;
					<a class="btnstyle3-dis" id="timerdelete" >Delete</a>
				</td>
				<td align="right">
					<a class="btnstyle3" onclick="ClearTimers();">Clear</a>
				</td>
			</tr>
		</table>
		<br>
		<table class="display" id="timerparamstable" border="0" cellpadding="0" cellspacing="20">
			<tr>
				<td align="right" style="width:80px"><label for="name">Enabled:</label></td>
				<td><input type="checkbox" id="enabled"/></td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Type:</label></td>
				<td><select id="combotype" style="width:150px" class="combobox ui-corner-all">
						<!--#embed timertypes -->
						</select>
				</td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Time:</label></td>
				<td><select id="combotimehour" style="width:50px" class="combobox ui-corner-all"></select>
						:
						<select id="combotimemin" style="width:50px" class="combobox ui-corner-all"></select>
				</td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Command:</label></td>
				<td><select id="combocommand" style="width:50px" class="combobox ui-corner-all">
						<option value="0">On</option>
						<option value="1">Off</option>
						</select>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">When:</label></td>
				<td>
					<input type="radio" name="when" id="when_1" value="Everyday" checked>&nbsp;Everyday<br><br>
					<input type="radio" name="when" id="when_2" value="Weekdays">&nbsp;Weekdays<br><br>
					<input type="radio" name="when" id="when_3" value="Weekends">&nbsp;Weekends<br><br>
					<input type="radio" name="when" id="when_4" value="SelectedDays">&nbsp;Selected Days<br><br>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Days:</label></td>
				<td>
					<input type="checkbox" id="ChkMon"/>&nbsp;Monday&nbsp;
					<input type="checkbox" id="ChkTue"/>&nbsp;Tuesday&nbsp;
					<input type="checkbox" id="ChkWed"/>&nbsp;Wednesday&nbsp;
					<input type="checkbox" id="ChkThu"/>&nbsp;Thursday&nbsp;
					<input type="checkbox" id="ChkFri"/>&nbsp;Friday&nbsp;
					<input type="checkbox" id="ChkSat"/>&nbsp;Saturday&nbsp;
					<input type="checkbox" id="ChkSun"/>&nbsp;Sunday&nbsp;
				</td>
			</tr>
		</table>
		<br>
    <a class="btnstyle3" onclick="AddTimer();">Add</a>
</div>

<script type="text/javascript" charset="utf-8">

function DeleteTimer(idx)
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete this timers?\n\nThis action can not be undone...")==true);
	if (bValid == false)
		return;
		
	$.ajax({
		 url: "json.htm?type=command&param=deletetimer&idx=" + idx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem deleting timer!', 2500, true);
		 }     
	});
}

function ClearTimers()
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete ALL timers?\n\nThis action can not be undone!!")==true);
	if (bValid == false)
		return;
	$.ajax({
		 url: "json.htm?type=command&param=cleartimers&idx=" + $.devIdx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem clearing timers!', 2500, true);
		 }     
	});
}

function GetTimerSettings()
{
	var tsettings = {};
	tsettings.Active=$('#lightcontent #timerparamstable #enabled').attr('checked')?true:false;
	tsettings.timertype=$("#lightcontent #timerparamstable #combotype").val();
	tsettings.hour=$("#lightcontent #timerparamstable #combotimehour").val();
	tsettings.min=$("#lightcontent #timerparamstable #combotimemin").val();
	tsettings.cmd=$("#lightcontent #timerparamstable #combocommand").val();
	tsettings.days=0;
	var everyday=$("#lightcontent #timerparamstable #when_1").attr('checked')?true:false;
	var weekdays=$("#lightcontent #timerparamstable #when_2").attr('checked')?true:false;
	var weekends=$("#lightcontent #timerparamstable #when_3").attr('checked')?true:false;
	if (everyday==true)
		tsettings.days=0x80;
	else if (weekdays==true)
		tsettings.days=0x100;
	else if (weekends==true)
		tsettings.days=0x200;
	else {
		if ($('#lightcontent #timerparamstable #ChkMon').attr('checked'))
			tsettings.days|=0x01;
		if ($('#lightcontent #timerparamstable #ChkTue').attr('checked'))
			tsettings.days|=0x02;
		if ($('#lightcontent #timerparamstable #ChkWed').attr('checked'))
			tsettings.days|=0x04;
		if ($('#lightcontent #timerparamstable #ChkThu').attr('checked'))
			tsettings.days|=0x08;
		if ($('#lightcontent #timerparamstable #ChkFri').attr('checked'))
			tsettings.days|=0x10;
		if ($('#lightcontent #timerparamstable #ChkSat').attr('checked'))
			tsettings.days|=0x20;
		if ($('#lightcontent #timerparamstable #ChkSun').attr('checked'))
			tsettings.days|=0x40;
	}
	return tsettings;
}

function UpdateTimer(idx)
{
	var tsettings=GetTimerSettings();
	if (tsettings.days==0)
	{
		ShowNotify('Please select some days!', 2500, true);
		return;
	}
	$.ajax({
		 url: "json.htm?type=command&param=updatetimer&idx=" + idx + 
					"&active=" + tsettings.Active + 
					"&timertype=" + tsettings.timertype +
					"&hour=" + tsettings.hour +
					"&min=" + tsettings.min +
					"&command=" + tsettings.cmd +
					"&days=" + tsettings.days,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem updating timer!', 2500, true);
		 }     
	});
}

function AddTimer()
{
	var tsettings=GetTimerSettings();
	if (tsettings.days==0)
	{
		ShowNotify('Please select some days!', 2500, true);
		return;
	}
	$.ajax({
		 url: "json.htm?type=command&param=addtimer&idx=" + $.devIdx + 
					"&active=" + tsettings.Active + 
					"&timertype=" + tsettings.timertype +
					"&hour=" + tsettings.hour +
					"&min=" + tsettings.min +
					"&command=" + tsettings.cmd +
					"&days=" + tsettings.days,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem adding timer!', 2500, true);
		 }     
	});
}

function EnableDisableDays(TypeStr, bDisabled)
{
		$('#lightcontent #timerparamstable #ChkMon').prop('checked', ((TypeStr.indexOf("Mon") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkTue').prop('checked', ((TypeStr.indexOf("Tue") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkWed').prop('checked', ((TypeStr.indexOf("Wed") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkThu').prop('checked', ((TypeStr.indexOf("Thu") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkFri').prop('checked', ((TypeStr.indexOf("Fri") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkSat').prop('checked', ((TypeStr.indexOf("Sat") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekends")) ? true : false);
		$('#lightcontent #timerparamstable #ChkSun').prop('checked', ((TypeStr.indexOf("Sun") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekends")) ? true : false);

		$('#lightcontent #timerparamstable #ChkMon').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkTue').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkWed').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkThu').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkFri').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkSat').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkSun').attr('disabled', bDisabled);
}

function RefreshTimerTable(idx)
{
  $('#modal').show();

	$('#updelclr #timerupdate').attr("class", "btnstyle3-dis");
	$('#updelclr #timerdelete').attr("class", "btnstyle3-dis");

  var oTable = $('#timertable').dataTable();
  oTable.fnClearTable();
  
  $.ajax({
     url: "json.htm?type=timers&idx=" + idx, 
     async: false, 
     dataType: 'json',
     success: function(data) {
        
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
					var active="No";
					if (item.Active == "true")
						active="Yes";
					var Command="On";
					if (item.Cmd == 1)
						Command="Off";
						
					var DayStr = "";
					var dayflags = parseInt(item.Days);
					if (dayflags & 0x80)
						DayStr="Everyday";
					else if (dayflags & 0x100)
						DayStr="Weekdays";
					else if (dayflags & 0x200)
						DayStr="Weekends";
					else {
						if (dayflags & 0x01) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Mon";
						}
						if (dayflags & 0x02) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Tue";
						}
						if (dayflags & 0x04) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Wed";
						}
						if (dayflags & 0x08) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Thu";
						}
						if (dayflags & 0x10) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Fri";
						}
						if (dayflags & 0x20) {
							if (DayStr!="") DayStr+=", ";
              DayStr+="Sat";
						}
						if (dayflags & 0x40) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Sun";
						}
					}
						
          var addId = oTable.fnAddData( {
								"DT_RowId": item.idx,
                "0": active,
								"1": $.myglobals.TimerTypesStr[item.Type],
								"2": item.Time,
								"3": Command,
								"4": DayStr
							} );
        });
				/* Add a click handler to the rows - this could be used as a callback */
				$("#timertable tbody tr").click( function( e ) {
							if ( $(this).hasClass('row_selected') ) {
									$(this).removeClass('row_selected');
									$('#updelclr #timerupdate').attr("class", "btnstyle3-dis");
									$('#updelclr #timerdelete').attr("class", "btnstyle3-dis");
							}
							else {
									oTable.$('tr.row_selected').removeClass('row_selected');
									$(this).addClass('row_selected');
									$('#updelclr #timerupdate').attr("class", "btnstyle3");
									$('#updelclr #timerdelete').attr("class", "btnstyle3");
									var anSelected = fnGetSelected( oTable );
									if ( anSelected.length !== 0 ) {
										var data = oTable.fnGetData( anSelected[0] );
										var idx= data["DT_RowId"];
										$.myglobals.SelectedTimerIdx=idx;
										$("#updelclr #timerupdate").attr("href", "javascript:UpdateTimer(" + idx + ")");
										$("#updelclr #timerdelete").attr("href", "javascript:DeleteTimer(" + idx + ")");
										//update user interface with the paramters of this row
										$('#lightcontent #timerparamstable #enabled').prop('checked', (data["0"]=="Yes") ? true : false);
										$("#lightcontent #timerparamstable #combotype").val(jQuery.inArray(data["1"], $.myglobals.TimerTypesStr));
										$("#lightcontent #timerparamstable #combotimehour").val(parseInt(data["2"].substring(0,2)));
										$("#lightcontent #timerparamstable #combotimemin").val(parseInt(data["2"].substring(3,5)));
										$("#lightcontent #timerparamstable #combocommand").val(jQuery.inArray(data["3"], $.myglobals.CommandStr));
										
										var disableDays=false;
										if (data["4"]=="Everyday") {
											$("#lightcontent #timerparamstable #when_1").attr('checked', 'checked');
											disableDays=true;
										}
										else if (data["4"]=="Weekdays") {
											$("#lightcontent #timerparamstable #when_2").attr('checked', 'checked');
											disableDays=true;
										}
										else if (data["4"]=="Weekends") {
											$("#lightcontent #timerparamstable #when_3").attr('checked', 'checked');
											disableDays=true;
										}
										else
											$("#lightcontent #timerparamstable #when_4").attr('checked', 'checked');
											
										EnableDisableDays(data["4"],disableDays);
									}
									
							}
				}); 
				
      }
     }
  });
  $('#modal').hide();
}

function ShowTimers(id,name)
{
  clearInterval($.myglobals.refreshTimer);
  $.devIdx=id;

	var oTable;
	
	$('#modal').show();
  var htmlcontent = '';
  htmlcontent='<p><h2>Name: ' + name + '</h2></p><br>\n';
  htmlcontent+=$('#edittimers').html();
  $('#lightcontent').html(GetBackbuttonHTMLTable('ShowLights')+htmlcontent);
 
  oTable = $('#timertable').dataTable( {
                  "sDom": '<"H"lfrC>t<"F"ip>',
                  "oTableTools": {
                    "sRowSelect": "single",
                  },
                  "aaSorting": [[ 0, "desc" ]],
                  "bSortClasses": false,
                  "bProcessing": true,
                  "bStateSave": true,
                  "bJQueryUI": true,
                  "aLengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
                  "iDisplayLength" : 25,
                  "sPaginationType": "full_numbers"
                } );
  //fill hour/minute comboboxes
  for (ii=0; ii<24; ii++)
  {
		$('#timerparamstable #combotimehour').append($('<option></option>').val(ii).html($.strPad(ii,2)));  
  }
  for (ii=0; ii<60; ii++)
  {
		$('#timerparamstable #combotimemin').append($('<option></option>').val(ii).html($.strPad(ii,2)));  
  }
  
  $("#lightcontent #timerparamstable #when_1").click(function() {
		EnableDisableDays("Everyday",true);
	});
  $("#lightcontent #timerparamstable #when_2").click(function() {
		EnableDisableDays("Weekdays",true);
	});
  $("#lightcontent #timerparamstable #when_3").click(function() {
		EnableDisableDays("Weekends",true);
	});
  $("#lightcontent #timerparamstable #when_4").click(function() {
		EnableDisableDays("",false);
	});
  
  $('#modal').hide();
  RefreshTimerTable(id);
 }

function MakeFavorite(id,isfavorite)
{
  clearInterval($.myglobals.refreshTimer);
  $.ajax({
     url: "json.htm?type=command&param=makefavorite&idx=" + id + "&isfavorite=" + isfavorite, 
     async: false, 
     dataType: 'json',
     success: function(data) {
      ShowLights();
     }
  });
}

function EditNotification(idx,name, hasnotifications)
{
  clearInterval($.myglobals.refreshTimer);
  $.devIdx=idx;
  $("#dialog-notificationlightdevice #enabled").attr('checked', hasnotifications);
  $( "#dialog-notificationlightdevice" ).dialog( "open" );
}

function DeleteLightSwitch()
{
	var bValid = false;
	bValid=(confirm("Are you sure to remove this Light/Switch?")==true);
	if ( bValid ) {
			$.ajax({
				 url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#lightcontent #devicename").val() + '&used=false',
				 async: false, 
				 dataType: 'json',
				 success: function(data) {
						ShowLights();
				 }
			});
	}
}

function SaveLightSwitch()
{
		var bValid = true;
		bValid = bValid && checkLength( $("#lightcontent #devicename"), 3, 100 );
		if ( bValid ) {
				$.ajax({
					 url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#lightcontent #devicename").val() + '&switchtype=' + $("#lightcontent #comboswitchtype").val() + '&used=true',
					 async: false, 
					 dataType: 'json',
					 success: function(data) {
							ShowLights();
					 }
				});
		}
}

function ClearSubDevices()
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete ALL Sub/Slave Devices?\n\nThis action can not be undone!!")==true);
	if (bValid == false)
		return;
	$.ajax({
		 url: "json.htm?type=command&param=deleteallsubdevices&idx=" + $.devIdx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshSubDeviceTable($.devIdx);
		 }
	});
}

function DeleteSubDevice(idx)
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete this Sub/Slave Device?\n\nThis action can not be undone...")==true);
	if (bValid == false)
		return;

	$.ajax({
		 url: "json.htm?type=command&param=deletesubdevice&idx=" + idx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshSubDeviceTable($.devIdx);
		 }
	});
}

function RefreshSubDeviceTable(idx)
{
  $('#modal').show();

	$('#lightcontent #delclr #subdevicedelete').attr("class", "btnstyle3-dis");

  var oTable = $('#lightcontent #subdevicestable').dataTable();
  oTable.fnClearTable();
  
  $.ajax({
     url: "json.htm?type=command&param=getsubdevices&idx=" + idx, 
     async: false, 
     dataType: 'json',
     success: function(data) {
        
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
          var addId = oTable.fnAddData( {
								"DT_RowId": item.ID,
                "0": item.Name
							} );
        });
        
				/* Add a click handler to the rows - this could be used as a callback */
				$("#lightcontent #subdevicestable tbody tr").click( function( e ) {
							if ( $(this).hasClass('row_selected') ) {
									$(this).removeClass('row_selected');
									$('#lightcontent #delclr #subdevicedelete').attr("class", "btnstyle3-dis");
							}
							else {
									oTable.$('tr.row_selected').removeClass('row_selected');
									$(this).addClass('row_selected');
									$('#lightcontent #delclr #subdevicedelete').attr("class", "btnstyle3");
									
									var anSelected = fnGetSelected( oTable );
									if ( anSelected.length !== 0 ) {
										var data = oTable.fnGetData( anSelected[0] );
										var idx= data["DT_RowId"];
										$("#lightcontent #delclr #subdevicedelete").attr("href", "javascript:DeleteSubDevice(" + idx + ")");
									}
							}
				}); 
				
        
      }
     }
  });
  $('#modal').hide();
}

function AddSubDevice()
{
	var SubDeviceIdx=$("#lightcontent #combosubdevice option:selected").val();
	if (typeof SubDeviceIdx == 'undefined') {
		alert('No Sub/Slave Device Selected!');
		return ;
	}
	$.ajax({
		 url: "json.htm?type=command&param=addsubdevice&idx=" + $.devIdx + 
					"&subidx=" + SubDeviceIdx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			if (data.status == 'OK') {
				RefreshSubDeviceTable($.devIdx);
			}
			else {
				ShowNotify('Problem adding Sub/Slave Device!', 2500, true);
			}
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem adding Sub/Slave Device!', 2500, true);
		 }     
	});
}

function EditLightDevice(idx,name, switchtype)
{
  clearInterval($.myglobals.refreshTimer);
  $.devIdx=idx;
  
	var oTable;
	
	$('#modal').show();
  var htmlcontent = '';
  htmlcontent+=$('#editlightswitch').html();
  $('#lightcontent').html(GetBackbuttonHTMLTable('ShowLights')+htmlcontent);
 
  oTable = $('#lightcontent #subdevicestable').dataTable( {
                  "sDom": '<"H"frC>t<"F"i>',
                  "oTableTools": {
                    "sRowSelect": "single",
                  },
                  "aaSorting": [[ 0, "desc" ]],
                  "bSortClasses": false,
                  "bProcessing": true,
                  "bStateSave": true,
                  "bJQueryUI": true,
                  "sPaginationType": "full_numbers"
                } );
  $("#lightcontent #devicename").val(name);
  $("#lightcontent #comboswitchtype").val(switchtype);

 	$("#lightcontent #combosubdevice").html("");
	
	$.each($.LightsAndSwitches, function(i,item){
		var option = $('<option />');
		option.attr('value', item.idx).text(item.name);
		$("#lightcontent #combosubdevice").append(option);
	});

  RefreshSubDeviceTable(idx);
}

function AddManualLightDevice()
{
  clearInterval($.myglobals.refreshTimer);

	$("#dialog-addmanuallightdevice #combosubdevice").html("");
	
	$.each($.LightsAndSwitches, function(i,item){
		var option = $('<option />');
		option.attr('value', item.idx).text(item.name);
		$("#dialog-addmanuallightdevice #combosubdevice").append(option);
	});
  
  $( "#dialog-addmanuallightdevice" ).dialog( "open" );
}

function AddLightDevice()
{
  clearInterval($.myglobals.refreshTimer);
  
    $("#dialog-addlightdevice #combosubdevice").html("");
    
		$.each($.LightsAndSwitches, function(i,item){
			var option = $('<option />');
			option.attr('value', item.idx).text(item.name);
			$("#dialog-addlightdevice #combosubdevice").append(option);
		});
  
  ShowNotify('Press button on Remote...');
  
  setTimeout(function() {
    var bHaveFoundDevice = false;
    var deviceID = "";
    var deviceidx = 0;
    var bIsUsed = false;
    var Name = "";
    
    $.ajax({
       url: "json.htm?type=command&param=learnsw", 
       async: false, 
       dataType: 'json',
       success: function(data) {
        if (typeof data.status != 'undefined') {
          if (data.status == 'OK')
          {
            bHaveFoundDevice=true;
            deviceID=data.ID;
            deviceidx=data.idx;
            bIsUsed=data.Used;
            Name=data.Name;
          }
        }
       }
    });
    HideNotify();
    
    setTimeout(function() {
      if ((bHaveFoundDevice == true) && (bIsUsed == false))
      {
        $.devIdx = deviceidx;
        $( "#dialog-addlightdevice" ).dialog( "open" );
      }
      else {
        if (bIsUsed == true)
          ShowNotify('Already used by:<br>"' + Name +'"', 3500, true);
        else
          ShowNotify('Timeout...<br>Please try again!', 2500, true);
      }
    }, 200);
	}, 600);
	
}

function RefreshLightSwitchesComboArray()
{
	$.LightsAndSwitches = [];
  $.ajax({
     url: "json.htm?type=command&param=getlightswitches", 
     async: false, 
     dataType: 'json',
     success: function(data) {
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
					$.LightsAndSwitches.push({
							idx: item.idx,
							name: item.Name
						 }
					);
        });
      }
     }
  });
}

function RefreshLights()
{
  clearInterval($.myglobals.refreshTimer);
  var id="";
  
  $.ajax({
     url: "json.htm?type=devices&filter=light&used=true&order=Name", 
     async: false, 
     dataType: 'json',
     success: function(data) {
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
					id="#lightcontent #" + item.idx;
					var obj=$(id);
					if (typeof obj != 'undefined') {
						if ($(id + " #name").html()!=item.Name) {
							$(id + " #name").html(item.Name);
						}
						var img="";
						if (item.SwitchType == "X10 Siren") {
							if (
									(item.Status == 'On')||
									(item.Status == 'Chime')||
									(item.Status == 'Group On')||
									(item.Status == 'All On')
								 )
							{
											img='<img src="images/siren-on.png" title="Turn Off" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
							else {
											img='<img src="images/siren-off.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
						}
						else if (item.SwitchType == "Doorbell") {
							img='<img src="images/door48.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
						}
						else if (item.SwitchType == "Contact") {
							img='<img src="images/contact48.png" height="48">';
						}
						else if (item.SwitchType == "Blinds") {
							if (item.Status == 'Closed') {
									img='<img src="images/blinds48.png" title="Open Blinds" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
							else {
									img='<img src="images/blindsopen48.png" title="Close Blinds" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
						}
						else if (item.Type == "Security") {
							if (item.SubType.indexOf('remote') > 0) {
								img='<img src="images/remote48.png" height="48">';
							}
							else {
								if ((item.Status.indexOf('Alarm') >= 0)||(item.Status.indexOf('Tamper') >= 0)) {
									img='<img src="images/alarm48.png" height="48">';
								}
								else {
									img='<img src="images/security48.png" height="48">';
								}
							}
						}
						else {
							if (
									(item.Status == 'On')||
									(item.Status == 'Chime')||
									(item.Status == 'Group On')||
									(item.Status.indexOf('Set ') == 0)
								 ) {
											img='<img src="images/light-on.png" title="Turn Off" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
							else {
											img='<img src="images/light-off.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48">';
							}
						}
						if ($(id + " #img").html()!=img) {
							$(id + " #img").html(img);
						}
						if ($(id + " #status").html()!=item.Status) {
							$(id + " #status").html(item.Status);
						}
						if ($(id + " #lastupdate").html()!=item.LastUpdate) {
							$(id + " #lastupdate").html(item.LastUpdate);
						}
					}
        });
      }
     }
  });
  
  $.myglobals.refreshTimer = setInterval(RefreshLights, 10000);
}

function ShowLights()
{
  clearInterval($.myglobals.refreshTimer);
  $('#modal').show();
  
  RefreshLightSwitchesComboArray();
  
  var htmlcontent = '';
  var bHaveAddedDevider = false;

  var tophtm=
        '\t<table class="bannav" id="bannav" border="0" cellpadding="0" cellspacing="0" width="100%">\n' +
        '\t<tr>\n' +
        '\t  <td align="left">\n' +
        '\t    <a class="btnstylerev" onclick="AddManualLightDevice();">Manual Light/Switch</a>\n' +
        '\t  </td>\n' +
        '\t  <td align="right">\n' +
        '\t    <a class="btnstyle" onclick="AddLightDevice();">Learn Light/Switch</a>\n' +
        '\t  </td>\n' +
        '\t</tr>\n' +
        '\t</table>\n';
  

  var i=0;

  $.ajax({
     url: "json.htm?type=devices&filter=light&used=true&order=Name", 
     async: false, 
     dataType: 'json',
     success: function(data) {
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
          if (i % 3 == 0)
          {
            //add devider
            if (bHaveAddedDevider == true) {
              //close previous devider
              htmlcontent+='</div>\n';
            }
            htmlcontent+='<div class="row divider">\n';
            bHaveAddedDevider=true;
          }
          var xhtm=
                '\t<div class="4u" id="' + item.idx + '">\n' +
                '\t  <section>\n' +
                '\t    <table id="itemtable" border="0" cellpadding="0" cellspacing="0">\n' +
                '\t    <tr>\n' +
                '\t      <td id="name">' + item.Name + '</td>\n';
          if (item.SwitchType == "X10 Siren") {
            if (
                (item.Status == 'On')||
                (item.Status == 'Chime')||
                (item.Status == 'Group On')||
                (item.Status == 'All On')
               ) {
                    xhtm+='\t      <td id="img"><img src="images/siren-on.png" title="Turn Off" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
            }
            else {
                    xhtm+='\t      <td id="img"><img src="images/siren-off.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
            }
          }
          else if (item.SwitchType == "Doorbell") {
            xhtm+='\t      <td id="img"><img src="images/door48.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
          }
          else if (item.SwitchType == "Contact") {
            xhtm+='\t      <td id="img"><img src="images/contact48.png" height="48"></td>\n';
          }
          else if (item.SwitchType == "Blinds") {
						if (item.Status == 'Closed') {
                xhtm+='\t      <td id="img"><img src="images/blinds48.png" title="Open Blinds" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
            }
            else {
                xhtm+='\t      <td id="img"><img src="images/blindsopen48.png" title="Close Blinds" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
						}
          }
          else if (item.Type == "Security") {
						if (item.SubType.indexOf('remote') > 0) {
							xhtm+='\t      <td id="img"><img src="images/remote48.png" height="48"></td>\n';
						}
						else {
							if ((item.Status.indexOf('Alarm') >= 0)||(item.Status.indexOf('Tamper') >= 0)) {
								xhtm+='\t      <td id="img"><img src="images/alarm48.png" height="48"></td>\n';
							}
							else {
								xhtm+='\t      <td id="img"><img src="images/security48.png" height="48"></td>\n';
							}
						}
          }
          else {
            if (
                (item.Status == 'On')||
                (item.Status == 'Chime')||
                (item.Status == 'Group On')||
                (item.Status.indexOf('Set ') == 0)
               ) {
                    xhtm+='\t      <td id="img"><img src="images/light-on.png" title="Turn Off" onclick="SwitchLight(' + item.idx + ',\'Off\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
            }
            else {
                    xhtm+='\t      <td id="img"><img src="images/light-off.png" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\',ShowLights);" onmouseover="cursorhand()" onmouseout="cursordefault()" height="48"></td>\n';
            }
          }
          xhtm+=
                '\t      <td id="status">' + item.Status + '</td>\n' +
                '\t      <td id="lastupdate">' + item.LastUpdate + '</td>\n' +
                '\t      <td id="type">' + item.Type + ', ' + item.SubType + '</td>\n' +
                '\t      <td>';
          if (item.Favorite == 0) {
            xhtm+=      
                  '<img src="images/nofavorite.png" title="Add to Dashboard" onclick="MakeFavorite(' + item.idx + ',1);" onmouseover="cursorhand()" onmouseout="cursordefault()">&nbsp;&nbsp;&nbsp;&nbsp;';
          }
          else {
            xhtm+=      
                  '<img src="images/favorite.png" title="Remove from Dashboard" onclick="MakeFavorite(' + item.idx + ',0);" onmouseover="cursorhand()" onmouseout="cursordefault()">&nbsp;&nbsp;&nbsp;&nbsp;';
          }
          xhtm+=      
                '<a class="btnsmall" onclick="ShowLightLog(' + item.idx + ',\'' + item.Name  + '\', \'#lightcontent\', \'ShowLights\');">Log</a> ' +
                '<a class="btnsmall" onclick="EditLightDevice(' + item.idx + ',\'' + item.Name + '\', ' + item.SwitchTypeVal +');">Edit</a> ';
					if (item.Type != "Security") {
          if (item.Timers == "true")
            xhtm+='<a class="btnsmall-sel" onclick="ShowTimers(' + item.idx + ',\'' + item.Name + '\');">Timers</a> ';
          else
            xhtm+='<a class="btnsmall" onclick="ShowTimers(' + item.idx + ',\'' + item.Name + '\');">Timers</a> ';
					}
          if (item.Notifications == "true")
            xhtm+='<a class="btnsmall-sel" onclick="EditNotification(' + item.idx + ',\'' + item.Name + '\', true);">Notifications</a>';
          else
            xhtm+='<a class="btnsmall" onclick="EditNotification(' + item.idx + ',\'' + item.Name + '\', false);">Notifications</a>';
          xhtm+=                
                '</td>\n' +
                '\t    </tr>\n' +
                '\t    </table>\n' +
                '\t  </section>\n' +
                '\t</div>\n';
          htmlcontent+=xhtm;
        });
      }
     }
  });
  if (bHaveAddedDevider == true) {
    //close previous devider
    htmlcontent+='</div>\n';
  }
  if (htmlcontent == '')
  {
    htmlcontent='<h2>No Lights/Switches found or added in the system...</h2>';
  }
  $('#modal').hide();
  $('#lightcontent').html(tophtm+htmlcontent);
  
	if (!isiPhone()) {
		$("#lightcontent .4u").draggable({
				drag: function() {
					clearInterval($.myglobals.refreshTimer);
					$.devIdx=$(this).attr("id");
					$(this).css("z-index", 2);
				},
				revert: true
		});
		$("#lightcontent .4u").droppable({
				drop: function() {
					var myid=$(this).attr("id");
					$.devIdx.split(' ');
					$.ajax({
						 url: "json.htm?type=command&param=switchdeviceorder&idx1=" + myid + "&idx2=" + $.devIdx,
						 async: false, 
						 dataType: 'json',
						 success: function(data) {
								ShowLights();
						 }
					});
				}
		});
	}  
  $.myglobals.refreshTimer = setInterval(RefreshLights, 10000);
  return false;
}

$.strPad = function(i,l,s) {
	var o = i.toString();
	if (!s) { s = '0'; }
	while (o.length < l) {
		o = s + o;
	}
	return o;
};

function UpdateAddManualDialog()
{
	var lighttype=$("#dialog-addmanuallightdevice #lighttable #combolighttype option:selected").val();
	
	var bIsARCType=0;
	
	var tothousecodes=1;
	var totunits=1;
	if ((lighttype==0)||(lighttype==1)||(lighttype==3)) {
		bIsARCType=1;
		tothousecodes=16;
		totunits=16;
	}
	else if ((lighttype==2)||(lighttype==5)) {
		bIsARCType=1;
		tothousecodes=16;
		totunits=64;
	}
	else if (lighttype==4) {
		bIsARCType=1;
		tothousecodes=3;
		totunits=4;
	}
	else if (lighttype==7) {
		bIsARCType=1;
		tothousecodes=16;
		totunits=8;
	}
	if (bIsARCType==1) {
		$('#dialog-addmanuallightdevice #lightparams1 #combohousecode >option').remove();
		$('#dialog-addmanuallightdevice #lightparams1 #combounitcode >option').remove();
		for (ii=0; ii<tothousecodes; ii++)
		{
			$('#dialog-addmanuallightdevice #lightparams1 #combohousecode').append($('<option></option>').val(65+ii).html(String.fromCharCode(65+ii)));
		}
		for (ii=1; ii<totunits+1; ii++)
		{
			$('#dialog-addmanuallightdevice #lightparams1 #combounitcode').append($('<option></option>').val(ii).html(ii));
		}
		$("#dialog-addmanuallightdevice #lighting1params").show();
		$("#dialog-addmanuallightdevice #lighting2params").hide();
	}
	else {
			$("#dialog-addmanuallightdevice #lighting1params").hide();
			$("#dialog-addmanuallightdevice #lighting2params").show();

	}
}

function GetManualLightSettings(isTest)
{
	var mParams="";
	var hwdID=$("#dialog-addmanuallightdevice #lighttable #combohardware option:selected").val();
	if (typeof hwdID == 'undefined') {
			ShowNotify('No Hardware Device selected!!', 2500, true);
			return "";
	}
	mParams+="&hwdid="+hwdID;
	
	var name=$("#dialog-addmanuallightdevice #devicename");
	if ((name.val()=="")||(!checkLength(name,3,100))) {
		if (!isTest) {
			ShowNotify('Invalid Name!!', 2500, true);
			return "";
		}
	}
	mParams+="&name="+name.val();
	mParams+="&switchtype="+$("#dialog-addmanuallightdevice #lighttable #comboswitchtype option:selected").val();
	var lighttype=$("#dialog-addmanuallightdevice #lighttable #combolighttype option:selected").val();
	mParams+="&lighttype="+lighttype;
	if (lighttype<10) {
		mParams+="&housecode="+$("#dialog-addmanuallightdevice #lightparams1 #combohousecode option:selected").val();
		mParams+="&unitcode="+$("#dialog-addmanuallightdevice #lightparams1 #combounitcode option:selected").val();
	}
	else {
		//AC
		var ID=
			$("#dialog-addmanuallightdevice #lightparams2 #combocmd1 option:selected").text()+
			$("#dialog-addmanuallightdevice #lightparams2 #combocmd2 option:selected").text()+
			$("#dialog-addmanuallightdevice #lightparams2 #combocmd3 option:selected").text()+
			$("#dialog-addmanuallightdevice #lightparams2 #combocmd4 option:selected").text();
		if (ID=="0000000") {
			ShowNotify('Invalid Switch ID!!', 2500, true);
			return "";
		}
		mParams+="&id="+ID;
		mParams+="&unitcode="+$("#dialog-addmanuallightdevice #lightparams2 #combounitcode option:selected").val();
	}

	var bIsSubDevice=$("#dialog-addmanuallightdevice #howtable #how_2").attr('checked')?true:false;
	var MainDeviceIdx="";
	if (bIsSubDevice)
	{
		var MainDeviceIdx=$("#dialog-addmanuallightdevice #combosubdevice option:selected").val();
		if (typeof MainDeviceIdx == 'undefined') {
			alert('No Main Device Selected!');
			return "";
		}
	}
	if (MainDeviceIdx!="")
	{
		mParams+="&maindeviceidx=" + MainDeviceIdx;
	}
	
	return mParams;
}

function TestManualLight()
{
	var mParams=GetManualLightSettings(1);
	if (mParams=="") {
		return;
	}
	$.ajax({
		 url: "json.htm?type=command&param=testswitch"+mParams, 
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			if (typeof data.status != 'undefined') {
				if (data.status != 'OK')
				{
					ShowNotify("There was a error!<br>Wrong switch parameters?", 2500,true);
				}
				else {
					ShowNotify("On command send!", 2500);
				}
			}
		 }
	});
}

function EnableDisableSubDevices(ElementID, bEnabled)
{
	var trow=$(ElementID);
	if (bEnabled == true) {
		trow.show();
	}
	else {
		trow.hide();
	}
}

$(document).ready(function() {
    //global var
    $.devIdx=0;
		$.myglobals = {
			TimerTypesStr : [],
			CommandStr : [],
			SelectedTimerIdx: 0
		};
		$.LightsAndSwitches = [];

		$('#timerparamstable #combotype > option').each(function() {
					 $.myglobals.TimerTypesStr.push($(this).text());
		});
		$('#timerparamstable #combocommand > option').each(function() {
					 $.myglobals.CommandStr.push($(this).text());
		});

    
    $( "#dialog-addlightdevice" ).dialog({
          autoOpen: false,
          width: 380,
          height: 270,
          modal: true,
          resizable: false,
          buttons: {
              "Add Device": function() {
                  var bValid = true;
                  bValid = bValid && checkLength( $("#dialog-addlightdevice #devicename"), 3, 100 );
									var bIsSubDevice=$("#dialog-addlightdevice #how_2").attr('checked')?true:false;
									var MainDeviceIdx="";
									if (bIsSubDevice)
									{
										var MainDeviceIdx=$("#dialog-addlightdevice #combosubdevice option:selected").val();
										if (typeof MainDeviceIdx == 'undefined') {
											alert('No Main Device Selected!');
											return;
										}
									}
                  
                  if ( bValid ) {
                      $( this ).dialog( "close" );
                      $.ajax({
                         url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#dialog-addlightdevice #devicename").val() + '&switchtype=' + $("#dialog-addlightdevice #comboswitchtype").val() + '&used=true&maindeviceidx=' + MainDeviceIdx,
                         async: false, 
                         dataType: 'json',
                         success: function(data) {
                            ShowLights();
                         }
                      });
                      
                  }
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });
		$("#dialog-addlightdevice #how_1").click(function() {
			EnableDisableSubDevices("#dialog-addlightdevice #subdevice",false);
		});
		$("#dialog-addlightdevice #how_2").click(function() {
			EnableDisableSubDevices("#dialog-addlightdevice #subdevice",true);
		});

    $( "#dialog-addmanuallightdevice" ).dialog({
          autoOpen: false,
          width: 440,
          height: 440,
          modal: true,
          resizable: false,
          buttons: {
              "Add Device": function() {
									var mParams=GetManualLightSettings(0);
									if (mParams=="") {
										return;
									}
									$.pDialog=$( this );
									$.ajax({
										 url: "json.htm?type=command&param=addswitch"+mParams, 
										 async: false, 
										 dataType: 'json',
										 success: function(data) {
											if (typeof data.status != 'undefined') {
												if (data.status == 'OK')
												{
													$.pDialog.dialog( "close" );
													ShowLights();
												}
												else {
													ShowNotify(data.message, 3000,true);
												}
											}
										 }
									});
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
              
             	$("#dialog-addmanuallightdevice #lighttable #comboswitchtype").change(function() { 
								var switchtype=$("#dialog-addmanuallightdevice #lighttable #comboswitchtype option:selected").val();
								if (switchtype==1)
								{
									//AC device
									$("#dialog-addmanuallightdevice #lighttable #combolighttype").val(10);
									UpdateAddManualDialog();
								}
							});
             	$("#dialog-addmanuallightdevice #lighttable #combolighttype").change(function() { 
								UpdateAddManualDialog();
							});
							for (ii=0; ii<256; ii++)
							{
								$('#dialog-addmanuallightdevice #lightparams2 #combocmd2').append($('<option></option>').val(ii).html($.strPad(ii.toString(16).toUpperCase(),2)));
								$('#dialog-addmanuallightdevice #lightparams2 #combocmd3').append($('<option></option>').val(ii).html($.strPad(ii.toString(16).toUpperCase(),2)));
								$('#dialog-addmanuallightdevice #lightparams2 #combocmd4').append($('<option></option>').val(ii).html($.strPad(ii.toString(16).toUpperCase(),2)));
							}
							for (ii=1; ii<16+1; ii++)
							{
								$('#dialog-addmanuallightdevice #lightparams2 #combounitcode').append($('<option></option>').val(ii).html(ii));
							}
							UpdateAddManualDialog();
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });

		$("#dialog-addmanuallightdevice #howtable #how_1").click(function() {
			EnableDisableSubDevices("#dialog-addmanuallightdevice #howtable #subdevice",false);
		});
		$("#dialog-addmanuallightdevice #howtable #how_2").click(function() {
			EnableDisableSubDevices("#dialog-addmanuallightdevice #howtable #subdevice",true);
		});

    $( "#dialog-notificationlightdevice" ).dialog({
          autoOpen: false,
          width: 380,
          height: 190,
          modal: true,
          resizable: false,
          buttons: {
              "OK": function() {
                  var IsChecked=($("#dialog-notificationlightdevice #enabled").attr('checked')=="checked");
                  $( this ).dialog( "close" );
                  var param="addnotification";
                  if (IsChecked != true)
										param="deletenotification";
                  $.ajax({
                     url: "json.htm?type=command&param=" + param +"&ntype=light&idx=" + $.devIdx,
                     async: false, 
                     dataType: 'json',
                     success: function(data) {
                        ShowLights();
                     }
                  });
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });
		ShowLights();
} );  
</script>