<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Domoticz Authenticate</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
<style>
html, body
{
    height: 100%;
}

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;
	background: #202020 url(css/images/img01.jpg) repeat;
}


#notification{
    z-index:1005;
    background-color:#204060;
    border-width: 2px 2px 2px 2px;
    border-color: #5FA0FF;
    border-style: solid;
    border-radius: 10px;
}

#notification p{
    font-size:18px;
    color:white;
    margin: 11px;
    text-align:center;
    text-decoration: none;
    text-transform: none;
    font-weight:bold;
}

#login
{
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);  
    height: 240px;
    width: 300px;
    margin: -150px 0 0 -180px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  
}

#login:before
{
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    -moz-box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

h1
{
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}

h1:after, h1:before
{
    background-color: #777;
    content: "";
    height: 1px;
    position: absolute;
    top: 15px;
    width: 110px;   
}

h1:after
{ 
    background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
    background-image: -webkit-linear-gradient(left, #777, #fff);
    background-image: -moz-linear-gradient(left, #777, #fff);
    background-image: -ms-linear-gradient(left, #777, #fff);
    background-image: -o-linear-gradient(left, #777, #fff);
    background-image: linear-gradient(left, #777, #fff);      
    right: 0;
}

h1:before
{
    background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
    background-image: -webkit-linear-gradient(right, #777, #fff);
    background-image: -moz-linear-gradient(right, #777, #fff);
    background-image: -ms-linear-gradient(right, #777, #fff);
    background-image: -o-linear-gradient(right, #777, #fff);
    background-image: linear-gradient(right, #777, #fff);
    left: 0;
}

fieldset
{
    border: 0;
    padding: 0;
    margin: 0;
}

#inputs input
{
    background: #f1f1f1 url(images/login-sprite.png) no-repeat;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 253px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#username
{
    background-position: 5px -2px !important;
}

#password
{
    background-position: 5px -52px !important;
}

#inputs input:focus
{
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    -moz-box-shadow: 0 0 0 1px #e8c291 inset;
    -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

#actions
{
    margin: 25px 0 0 0;
}

#submit
{		
    background-color: #ffb94b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
    background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: linear-gradient(top, #fddb6f, #ffb94b);
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    
     -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
    
    border-width: 1px;
    border-style: solid;
    border-color: #d69e31 #e3a037 #d5982d #e3a037;

    float: left;
    height: 35px;
    padding: 0;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
}

#submit:hover,#submit:focus
{		
    background-color: #fddb6f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb94b), to(#fddb6f));
    background-image: -webkit-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -moz-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -ms-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -o-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: linear-gradient(top, #ffb94b, #fddb6f);
}	

#submit:active
{		
    outline: none;
   
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

#submit::-moz-focus-inner
{
  border: none;
}

#actions a
{
    color: #3151A2;    
    float: right;
    line-height: 35px;
    margin-left: 10px;
}

#back
{
    display: block;
    text-align: center;
    position: relative;
    top: 60px;
    color: #999;
}
</style>

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.i18n.js"></script>
	<script src="js/jquery.i18n.messages.js"></script>
	<script src="js/jquery.i18n.fallbacks.js"></script>
	<script src="js/jquery.i18n.parser.js"></script>
	<script src="js/jquery.i18n.emitter.js"></script>
	<script src="js/jquery.i18n.language.js"></script>
	<script src="js/noty/jquery.noty.js"></script>
	<script src="js/noty/layouts/top.js"></script>
	<script src="js/noty/layouts/topRight.js"></script>
	<script src="js/noty/themes/default.js"></script> 		
	<script src="js/domoticz.js"></script>
 
	<link rel="localization" hreflang="de" href="i18n/domoticz-de.json" type="application/l10n+json"/>
	<link rel="localization" hreflang="en" href="i18n/domoticz-en.json" type="application/l10n+json"/>
	<link rel="localization" hreflang="es" href="i18n/domoticz-es.json" type="application/l10n+json"/>
	<link rel="localization" hreflang="fr" href="i18n/domoticz-fr.json" type="application/l10n+json"/>
	<link rel="localization" hreflang="nl" href="i18n/domoticz-nl.json" type="application/l10n+json"/>
	<link rel="localization" hreflang="it" href="i18n/domoticz-it.json" type="application/l10n+json"/>  
	<script type="text/javascript">
		function DoLogin()
		{
			var musername=encodeURIComponent(btoa($('#username').val()));
			var mpassword=encodeURIComponent(btoa($('#password').val()));
			$.ajax({
				url: "json.htm?type=command&param=logincheck&username=" + musername + "&password=" + mpassword,
				async: false, 
				dataType: 'json',
				success: function(data) {
					if (data.status != "OK") {
						HideNotify();
						ShowNotify($.i18n('Incorrect Username/Password!'), 2500, true);
						return;
					}
					else {
					   window.location = '/';
					}
				},
				error: function(){
					HideNotify();
					$failcounter+=1;
					if ($failcounter>3) {
						alert($.i18n('To many login attempts!'));
						window.location.href = "http://www.1112.net/lastpage.html";
						return;
					}
					else {
						ShowNotify($.i18n('Incorrect Username/Password!'), 2500, true);
					}
				}
			});
		}
		
		$(document).ready(function() {
			$failcounter=0;
			$.ajax({
				 url: "getlanguage.js",
				 async: false, 
				 dataType: 'json',
				 success: function(data) {
					if (typeof data.language != 'undefined') {
						SetLanguage(data.language);
					}
					else {
						SetLanguage('en');
					}
					
					var $inputs = $('#login :input');
					$inputs.each(function() {
						if ($(this).attr("id")!="submit") {
							$(this).attr("placeholder",$.i18n($(this).attr("placeholder")));
						}
						else {
							$(this).attr("value",$.i18n("Login"));
						}
					});
				 },
				 error: function(){
				 }     
			});
			
		});
	</script>
</head>
<body>
<div id="notification" style="display: none;"></div>
<form id="login" action="javascript:DoLogin();">
    <h1>Domoticz</h1>
    <fieldset id="inputs">
        <input id="username" type="text" placeholder="Username" autofocus required />
        <input id="password" type="password" placeholder="Password" required />
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Login">
        <a href="http://www.domoticz.com">www.domoticz.com</a>
    </fieldset>
</form>
</body>
</html>
