@font-face {
    font-family: 'Digital';
    src: url('../font/Digital.eot');
    src: url('../font/Digital.eot?#iefix') format('embedded-opentype'),
         url('../font/Digital.woff') format('woff'),
         url('../font/Digital.ttf') format('truetype'),
         url('../font/Digital.svg#../font/Digital-7Italic') format('svg');
}
@font-face {
    font-family: 'Audiowide';
    src: url('../font/Audiowide.eot');
    src: url('../font/Audiowide.eot?#iefix') format('embedded-opentype'),
         url('../font/Audiowide.woff') format('woff'),
         url('../font/Audiowide.ttf') format('truetype'),
         url('../font/Audiowide.svg#../font/Audiowide-7Italic') format('svg');
}